apply plugin: 'com.android.library'

apply from: "${rootProject.ext.askSourceRoot}/gradle/android_general.gradle"

android {
    namespace 'com.anysoftkeyboard.addons'
}

dependencies {
    implementation project(':ime:base')
    implementation project(':ime:pixel')
    implementation libs.androidx.appcompat

    testImplementation project(':ime:base-test')
}
