# personaspeak

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GTM.md  PATCHNOTES.md  README.md  ROADMAP.md  VOICE.md  personaspeak.py
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/app/: MainActivity.kt
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/app/ui/components/: Components.kt  PersonaSpeakTopBar.kt  SectionLabel.kt  SettingsListRow.kt
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/app/ui/data/: SamplePersonas.kt  SampleProviders.kt
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/app/ui/nav/: PersonaSpeakNavHost.kt  Routes.kt
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/app/ui/onboarding/: AiSelectionScreen.kt  ApiKeyScreen.kt  DemoScreen.kt  (+2 more)
android/app/src/main/kotlin/biz/pixelperfectstudios/personaspeak/keyboard/: KeyboardPersonas.kt  Mood.kt  MoodPickerCard.kt  PersonaPanel.kt  PersonaPickerCard.kt  PersonaStrip.kt  ResultCard.kt  TransformState.kt
android/app/src/main/kotlin/dev/personaspeak/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/buildSrc/: build.gradle.kts  settings.gradle.kts
android/core-personas/: build.gradle.kts
android/core-personas/src/main/kotlin/biz/pixelperfectstudios/personaspeak/personas/: Persona.kt  PersonaIdentity.kt  PersonaValidator.kt  PromptBuilder.kt
android/core-personas/src/main/kotlin/dev/personaspeak/personas/: Persona.kt  PromptBuilder.kt
android/core-personas/src/test/kotlin/biz/pixelperfectstudios/personaspeak/personas/: PersonaValidatorParityTest.kt  PromptBuilderGoldenTest.kt
android/core-personas/src/test/kotlin/dev/personaspeak/personas/: PromptBuilderGoldenTest.kt
android/core-providers/: build.gradle.kts
android/core-providers/src/main/kotlin/biz/pixelperfectstudios/personaspeak/providers/: CompletionProvider.kt  FakeProvider.kt
android/core-providers/src/main/kotlin/dev/personaspeak/providers/: CompletionProvider.kt  FakeProvider.kt
android/gradle/: libs.versions.toml
android/keyboard/: DICTIONARY-LICENSES.md  UPSTREAM-MODIFIED.md  UPSTREAM.md  build.gradle.kts
android/keyboard-stub/src/main/: AndroidManifest.xml
android/keyboard-stub/src/main/res/values/: strings.xml
android/keyboard/addons/base/: build.gradle
android/keyboard/addons/gradle/: language_pack_lib.gradle
android/keyboard/addons/languages/: build.gradle
android/keyboard/addons/languages/english/pack/: build.gradle
android/keyboard/api/: build.gradle
android/keyboard/buildSrc/src/main/java/: MakeDictionaryPlugin.java
android/keyboard/gradle/: android_general.gradle  android_unit_test.gradle  apk_module.gradle
android/keyboard/ime/addons/: build.gradle
android/keyboard/ime/app/: build.gradle
android/keyboard/ime/app/src/main/res/layout/: additional_software_licenses.xml  main_fragment.xml
android/keyboard/ime/app/src/main/res/values/: legal_strings_dont_translate.xml  strings.xml
android/keyboard/ime/app/src/test/java/com/anysoftkeyboard/: AnySoftKeyboardStartUpAllSdkTest.java  TestableAnySoftKeyboard.java
android/keyboard/ime/app/src/test/java/com/anysoftkeyboard/ime/: AnySoftKeyboardKeyboardSubtypeTest.java  AnySoftKeyboardMediaInsertionTest.java
android/keyboard/ime/app/src/test/java/com/anysoftkeyboard/keyboards/: AnyPopupKeyboardTest.java
android/keyboard/ime/app/src/test/java/com/anysoftkeyboard/quicktextkeys/: QuickTextKeyFactoryTest.java
android/keyboard/ime/app/src/testAllAddOns/resources/: robolectric.properties
android/keyboard/ime/base/: build.gradle
android/keyboard/ime/base-rx/: build.gradle
android/keyboard/ime/base-test/: build.gradle
android/keyboard/ime/chewbacca/: build.gradle
android/keyboard/ime/dictionaries/: build.gradle
android/keyboard/ime/dictionaries/jnidictionaryv1/: build.gradle
android/keyboard/ime/dictionaries/jnidictionaryv2/: build.gradle
android/keyboard/ime/fileprovider/: build.gradle
android/keyboard/ime/gesturetyping/: build.gradle
android/keyboard/ime/nextword/: build.gradle
android/keyboard/ime/notification/: build.gradle
android/keyboard/ime/overlay/: build.gradle
android/keyboard/ime/permissions/: build.gradle
android/keyboard/ime/pixel/: build.gradle
android/keyboard/ime/prefs/: build.gradle
android/keyboard/ime/releaseinfo/: build.gradle
android/keyboard/ime/remote/: build.gradle
android/keyboard/ime/voiceime/: build.gradle
android/keyboard/junit-sharding/: build.gradle
android/keyboard/src/main/: AndroidManifest.xml
android/keyboard/src/main/kotlin/biz/pixelperfectstudios/personaspeak/keyboard/: PersonaBoardService.kt
android/keyboard/src/main/kotlin/dev/personaspeak/keyboard/: PersonaBoardService.kt  PersonaPanel.kt
android/personaspeak-ui/: build.gradle.kts
android/personaspeak-ui/src/main/kotlin/biz/pixelperfectstudios/personaspeak/ui/editor/: EditorPort.kt
android/personaspeak-ui/src/main/kotlin/biz/pixelperfectstudios/personaspeak/ui/personas/: AssetPersonaDocumentSource.kt  BundledPersonaRepository.kt  PersonaDocumentSource.kt  PersonaRepository.kt
android/personaspeak-ui/src/main/kotlin/biz/pixelperfectstudios/personaspeak/ui/rewrite/: RewriteCoordinator.kt  RewritePanel.kt  RewritePanelState.kt  RewritePanelViewModel.kt
android/personaspeak-ui/src/test/kotlin/biz/pixelperfectstudios/personaspeak/ui/editor/: EditorPortContractTest.kt
android/personaspeak-ui/src/test/kotlin/biz/pixelperfectstudios/personaspeak/ui/personas/: BundledPersonaRepositoryTest.kt
android/personaspeak-ui/src/test/kotlin/biz/pixelperfectstudios/personaspeak/ui/rewrite/: RewriteCoordinatorTest.kt  RewritePanelViewModelTest.kt
android/scripts/: expected-ask-projects.txt  verify-ask-closure.sh  verify-dictionary-licenses.sh  verify-upstream-ledger.sh
android/scripts/tests/: verify-ask-closure-test.sh  verify-dictionary-licenses-test.sh  verify-upstream-ledger-test.sh
(+87 files in other folders)
