apply plugin: 'com.android.library'

apply from: "${rootProject.ext.askSourceRoot}/gradle/android_general.gradle"

dependencies {

    implementation project(':ime:base')
    implementation project(':ime:base-rx')

    implementation 'androidx.core:core:1.17.0'

    testImplementation project(':ime:base-test')
}

android {
    namespace 'com.anysoftkeyboard.fileprovider'
}
