apply plugin: 'java'

apply from: "${rootProject.ext.askSourceRoot}/gradle/jacoco.gradle"
apply from: "${rootProject.ext.askSourceRoot}/gradle/errorprone.gradle"

dependencies {
    implementation libs.junit
    implementation libs.guava

    testImplementation libs.mockito.core
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
