org.gradle.jvmargs=-Xmx8000M -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Reconciled with the pinned ASK snapshot (keyboard/gradle.properties): the
# vendored ASK modules require Jetifier and the legacy R-class/BuildConfig
# defaults; configuration cache stays off because ASK build scripts register
# build listeners.
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=false
