apply plugin: 'com.android.library'

apply from: "${rootProject.ext.askSourceRoot}/gradle/android_general.gradle"

dependencies {
    api libs.relinker
    api project(path: ':api')
    api libs.androidx.legacy.support.v4

    testImplementation project(":ime:base-test")
}

android {
    namespace 'com.anysoftkeyboard.base'
}
