apply plugin: 'com.android.library'

apply from: "${rootProject.ext.askSourceRoot}/gradle/android_general.gradle"

dependencies {
    implementation project(':ime:base')
    implementation project(':ime:base-rx')

    implementation libs.androidx.preference
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    api libs.rx.preferences

    testImplementation project(':ime:base-test')
}

android {
    namespace 'com.anysoftkeyboard.prefs'
}
