apply plugin: 'com.android.library'

apply from: "${rootProject.ext.askSourceRoot}/gradle/android_general.gradle"

dependencies {
    implementation project(path: ':ime:base')
    implementation libs.androidx.appcompat
    api libs.easypermissions

    testImplementation project(path: ':ime:base-test')
}

android {
    namespace 'com.anysoftkeyboard.permissions'
}
